<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Acosta" content="Favorit SE">
    <link rel="icon" type="image/x-icon" href="favicon/favicon-96x96.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Favorit SE</title>
</head>
<body>
<div class="container">
    <nav class="topnav"></nav>
		<ul class="mainmenu">
            <li class="mainitem"><a href="rolunk.html">RÓLUNK</a></li>
			<li class="mainitem"><a href="kapcsolat.html">KAPCSOLAT</a></li>
            <li class="mainitem dropdown"><a href="javascript:void(0)">SZAKOSZTÁLYOK</a>
				<div class="dropdown-content">
					<a href="tchoukball.html">Tchoukball</a>
					<a href="futas.html">Futás</a>
					<a href="freestyle.html">Freestyle Football</a>
				</div>
			</li>
		</ul>
	</nav>
    <img src="img/favorit_se.png" class="cimer">
    <img src="img/favorit_c_w.png" class="cimer">

    <h1>HÍREK</h1>

    <section class="news-section">
        <!-- <img src="img/" alt="Hírek Kép" class="news-image"> -->
        <div class="news-text">
            <h2>Mi fán terem a Tchoukball?</h2>
            <p>A tchoukball egy gyors és változatos csapatjáték, melyet általában teremben játszanak, de homokban és füvön is egyaránt játszható. A pálya két végén egy-egy „panel” található, 1 m-es négyzet alakú, amiről visszapattan a labda. A panelek előtt a pálya mindkét végén egy 3 m sugarú félkör található, a „zárt zóna”. A csapatoknak nincs saját panelük, a pálya mindkét oldalán támadhatnak és védekezhetnek. A pontszerzés úgy történik, hogy a támadó csapat rádobja a labdát a panelra, ügyelve arra, hogy a visszapattanó labda a „zárt zónán” kívülre érkezzen és a védekező csapat ne tudja elkapni.<br>
                
                A játékot 50 évvel ezelőtt svájci tudósok fejlesztették ki, speciálisan a gyerekek fejlesztése volt a cél. Akkor nem is gondolhatták, hogy a XXI. század gyermekeinek mekkora szüksége lesz a mozgáskoordináció és a kognitív képességek fejlesztésére. Fő ismérve, hogy a tchoukball erőszakmentes, tehát a test-test elleni játék, a feltartóztatás és az akadályozás nem megengedett, így nincs sérülésveszély. A játék mozgatója az ügyesség és a gyors gondolkodás, hiszen éberséget és odafigyelést követel a játékosoktól. Előrelátást és logikát tanít, emellett felhívja a figyelmet a játékosok iránti tisztelet fontosságára, miközben fokozza az egyén önbecsülését is. Támogatja a csapatmunkát és segíti a bizalomépítést.<br>
                
                Újhartyánon Tóth Attila vezetésével hat hónapja zajlanak tchoukball edzések. Az újhartyáni M12-es csapat rövid időn belül nagy fejlődésen ment keresztül és a korosztályának meghatározó csapatává fejlődött, amit mi sem bizonyít jobban, hogy 4 lány és 4 fiú válogatott játékossal büszkélkedhet. Az edzések rendkívül jó hangulatban telnek, náluk nincsenek unalmas, monoton feladatok, gyakorlások, csupán a játékon keresztül fejlődnek a gyerekek.<br>
                
                A csapat fő célja az első edzés óta, hogy nemzetközi szintre jussanak. Májusban ez az álmuk valóra fog válni, felejthetetlen élményben lesz részük, hiszen Európa legnagyobb Tchoukball tornájára utaznak. Olaszországba, Riminibe viszik Újhartyán hírét, ott mérettetik meg magukat a világ legjobbjaival. Körülbelül 1200 játékossal együtt fognak játszani a tengerparton. Edzőjük szerint a gyerekek az ügyességük és szorgalmuk alapján méltán megérdemlik a nemzetközi lehetőséget.<br>
                
                2025. január 18-án, Újhartyánon került megrendezésre az 1. UNNAI M12 Tchoukball fesztivál, ahol Dunakeszi, Mende, Dabas és Újhartyán csapatai versenyeztek egymással. A szurkolók hangja az általános iskola tornatermében csendült fel. A meccsek jó hangulatban teltek, mindenki a tudása legjavát nyújtotta. A csapat nevében köszönetünket fejezzük ki a fesztiválon nyújtott sok segítségért a szülőknek és játékvezetőknek, Surman Viktor, városi sportmenedzsernek, az Újhartyáni Német Nemzetiségi Általános Iskolának, Bambuk László, igazgató úrnak és Kunos Anitának, a Tchoukball Hungary elnökének!<br>
                
                A csapat a jövőben örömmel fogadja szponzorok, támogatók megkeresését.<br><br>
                
                Fajt Petra<br><br>
                
                Forrás:<br>
                https://tchoukball.hu/</p>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>&copy; 2025 Favorit SE. Minden jog fenntartva.</p>
        </div>
    </footer>

</div>
    
</body>
</html>